user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 8008;
              location / {
                proxy_pass http://face-detection:5000;
              }
        }
}
